# AndroidLabs

./: build.gradle  settings.gradle
FileEncryptor/: build.gradle
FileEncryptor/src/androidTest/java/io/nemiron/fileencryptor/: ExampleInstrumentedTest.kt
FileEncryptor/src/main/: AndroidManifest.xml
FileEncryptor/src/main/cpp/: native-lib.cpp
FileEncryptor/src/main/java/io/nemiron/fileencryptor/: MainActivity.kt
FileEncryptor/src/main/java/io/nemiron/fileencryptor/utils/: Cipher.kt  ManagePermissions.kt
FileEncryptor/src/main/res/layout/: activity_main.xml
FileEncryptor/src/main/res/menu/: settings_menu.xml
FileEncryptor/src/main/res/values/: strings.xml
FileEncryptor/src/test/java/io/nemiron/fileencryptor/: ExampleUnitTest.kt
SpyService/: build.gradle
SpyService/src/androidTest/java/io/nemiron/spyservice/: ExampleInstrumentedTest.kt
SpyService/src/main/: AndroidManifest.xml
SpyService/src/main/java/io/nemiron/spyservice/: MainActivity.kt
SpyService/src/main/java/io/nemiron/spyservice/services/: SpyService.kt
SpyService/src/main/java/io/nemiron/spyservice/util/: SpyFunctions.kt
SpyService/src/main/res/layout/: activity_main.xml
SpyService/src/main/res/values/: strings.xml
SpyService/src/test/java/io/nemiron/spyservice/: ExampleUnitTest.kt
SpyWorkmanager/: build.gradle
SpyWorkmanager/SpyModule/src/androidTest/java/io/nemiron/spyapplication/spymodule/: ExampleInstrumentedTest.kt
SpyWorkmanager/SpyModule/src/main/: AndroidManifest.xml
SpyWorkmanager/SpyModule/src/main/java/io/nemiron/spyapplication/spymodule/: SpyClass.kt  SpyInterface.kt
SpyWorkmanager/SpyModule/src/test/java/io/nemiron/spyapplication/spymodule/: ExampleUnitTest.kt
SpyWorkmanager/src/androidTest/java/io/nemiron/spyapplication/: ExampleInstrumentedTest.kt
SpyWorkmanager/src/main/: AndroidManifest.xml
SpyWorkmanager/src/main/assets/: spyModule.dex
SpyWorkmanager/src/main/java/io/nemiron/spyapplication/: MainActivity.kt
SpyWorkmanager/src/main/java/io/nemiron/spyapplication/network/: Api.kt  SpyApiService.kt  SpyData.kt
SpyWorkmanager/src/main/java/io/nemiron/spyapplication/spymodule/: Linker.kt
SpyWorkmanager/src/main/java/io/nemiron/spyapplication/worker/: BackgroundSpyWorker.kt
SpyWorkmanager/src/main/res/values/: strings.xml
SpyWorkmanager/src/test/java/io/nemiron/spyapplication/: ExampleUnitTest.kt
WifiScanner/: build.gradle
WifiScanner/src/androidTest/java/io/nemiron/wifiscanner/: ExampleInstrumentedTest.kt
WifiScanner/src/main/: AndroidManifest.xml
WifiScanner/src/main/java/io/nemiron/wifiscanner/: MainActivity.kt
WifiScanner/src/main/java/io/nemiron/wifiscanner/utils/: Helpers.kt  ManagePermissions.kt
WifiScanner/src/main/res/layout/: activity_main.xml
WifiScanner/src/main/res/values/: strings.xml
WifiScanner/src/test/java/io/nemiron/wifiscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
