// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
        buildtools_version = "3.6.0-rc03"
        androidx_version = "1.2.0"
        appcompat_version = "1.1.0"
        fragment_version = "1.2.1"
        material_version = "1.1.0"
        recyclerview_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        coroutines_version = "1.3.2"
        work_version = "2.3.1"
        retrofit_version = "2.7.1"
        okhttp_version = "4.3.1"
        moshi_version = "1.9.2"
        glide_version = "4.11.0"
        timber_version = "4.7.1"
        moxy_version = "2.1.1"
        navigation_version = "2.2.1"
        junit_version = "4.13"
        espresso_version = "3.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildtools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
